# This script configures Heroku to fill .netrc with an authentication token
# (application key) that is used to check out our private repositories.

###############################################################################

GITEA_USERNAME=`cat ${ENV_DIR}/GITEA_USERNAME`
GITEA_TOKEN=`cat ${ENV_DIR}/GITEA_TOKEN`

cat <<EOF >>~/.netrc
machine git.collmot.com
login ${GITEA_USERNAME}
password ${GITEA_TOKEN}
EOF

# Replace git@git.collmot.com references in Pipfile with https://git.collmot.com
cat Pipfile | sed -e 's/ssh:..git@git.collmot.com/https:\/\/git.collmot.com/g' >Pipfile.new
mv Pipfile.new Pipfile

# Regenerate Pipfile.lock
PIPENV_VERSION="2018.5.18"
/app/.heroku/python/bin/pip install pipenv==$PIPENV_VERSION --upgrade --upgrade-strategy only-if-needed &> /dev/null
/app/.heroku/python/bin/pipenv lock
