# This script configures Heroku to fill .netrc with an authentication token
# (application key) that is used to check out our private repositories.

###############################################################################

GITEA_USERNAME=`cat ${ENV_DIR}/GITEA_USERNAME`
GITEA_TOKEN=`cat ${ENV_DIR}/GITEA_TOKEN`

cat <<EOF >>~/.netrc
machine git.collmot.com
login ${GITEA_USERNAME}
password ${GITEA_TOKEN}
EOF

# Replace git@git.collmot.com references in Pipfile with https://git.collmot.com
source etc/scripts/switch_to_https_in_pipfile.sh
