# This is the main configuration file for Skybrush Server.
# The file is essentially a JSON file, but C-style comments are allowed, and
# lines starting with a hash are ignored.

{
  "EXTENSIONS": {

    # Make the server listen on all interfaces so it can be connected to from
    # other machines
    "http_server": {
      "host": ""
    },

    # RTK extension configuration
    "rtk": {
      # Add all serial ports as potential RTK data sources with baud rates 9600
      # and 57600
      "add_serial_ports": [9600, 57600]
    },

    # Set the name that the server uses when advertising itself on the network
    "ssdp": {
      "label": "Skybrush RPi server"
    },

    # Listen for MAVLink-based drones
    "mavlink": {
      "enabled": true
    }
  }
}

