{
  "EXTENSIONS": {
    "http_server": {
      "host": ""
    },
    "show": {
      "default_start_method": "auto"
    },
    "mavlink": {
      "enabled": true,
      "networks": {
        "mav": null,
        "mav1": {
          "connections": [
            "tcp://192.168.1.91:5100"
          ],
          "routing": {
            "rtk": [
              0
            ]
          }
        },
        "mav2": {
          "connections": [
            "tcp://192.168.1.91:5101"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 250
        },
        "mav3": {
          "connections": [
            "tcp://192.168.1.91:5102"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 500
        },
        "mav4": {
          "connections": [
            "tcp://192.168.1.91:5103"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 750
        },
        "mav5": {
          "connections": [
            "tcp://192.168.1.91:5104"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 1000
        },
        "mav6": {
          "connections": [
            "tcp://192.168.1.91:5105"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 1250
        },
        "mav7": {
          "connections": [
            "tcp://192.168.1.91:5106"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 1500
        },
        "mav8": {
          "connections": [
            "tcp://192.168.1.91:5107"
          ],
          "routing": {
            "rtk": [
              0
            ]
          },
          "id_offset": 1750
        }
      }
    },
    "rtk": {
      "add_serial_ports": [
        9600,
        57600
      ]
    }
  }
}
